<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-kD-Mh2"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-Bf-ZuR">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" type="user" id="vVY-ZT-JZf"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-i9-Jg9">
                                <color key="backgroundColor" red="0.91764712329999998" green="0.32156863810000003" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="488" type="user" id="Dka-Ja-yn1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Uz-Bf-ZuR" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="F9K-rj-1Vo"/>
                            <constraint firstItem="lZW-kD-Mh2" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="SWt-Dg-IcU"/>
                            <constraint firstItem="lZW-kD-Mh2" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="TO9-sL-iV4"/>
                            <constraint firstItem="1Uz-Bf-ZuR" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="UyA-0x-2TO"/>
                            <constraint firstItem="lZW-kD-Mh2" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="YWV-bh-gKA"/>
                            <constraint firstItem="1Uz-Bf-ZuR" firstAttribute="top" relation="lessThanOrEqual" secondItem="3" secondAttribute="top" constant="488" type="user" id="c68-JZ-989"/>
                            <constraint firstAttribute="bottom" secondItem="dXh-i9-Jg9" secondAttribute="bottom" constant="60" type="user" id="fpS-VX-0L9"/>
                            <constraint firstItem="dXh-i9-Jg9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="fyR-fW-YDo"/>
                            <constraint firstItem="dXh-i9-Jg9" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="k8a-OJ-29e"/>
                            <constraint firstItem="dXh-i9-Jg9" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="qSg-WZ-BzA"/>
                            <constraint firstItem="1Uz-Bf-ZuR" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="qhh-c6-Teg"/>
                            <constraint firstItem="lZW-kD-Mh2" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="w74-xg-s0m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsScrollView" destination="dXh-i9-Jg9" id="bQm-y3-2ob"/>
                        <outlet property="menuScrollView" destination="1Uz-Bf-ZuR" id="97h-c1-1aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDr-Tg-a0O">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="rlL-Qg-aUY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDG-p3-TIN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE9-HE-dze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>